{
  "name": "pomelo",
  "version": "0.2.3",
  "private": false,
  "dependencies": {
    "socket.io": ">=0.9.4",
    "pomelo-sync": ">=0.0.1",
    "async": ">=0.0.1",
    "seq-queue": ">=0.0.5",
    "crc": ">=0.0.1",
    "cliff": ">=0.1.8",
    "mkdirp": "0.3.3",
    "pomelo-loader": ">=0.0.4",
    "pomelo-rpc": ">=0.0.10",
    "pomelo-protocol": ">=0.0.3",
    "pomelo-admin": "0.0.18",
    "pomelo-monitor": ">=0.3.5",
    "pomelo-logger": "0.0.2"
  },
  "bin": {
    "pomelo": "./bin/pomelo"
  },
  "devDependencies": {
    "should": ">=0.0.1",
    "mocha": ">=0.0.1",
    "socket.io-client": ">=0.0.1"
  },
  "contributors": [
    {
      "name": "* piaohai",
      "email": "yaopiaohai@corp.netease.com"
    },
    {
      "name": "* py8765",
      "email": "hzpengyang@corp.netease.com"
    }
  ],
  "readme": "##pomelo - Pomelo is a fast, scalable game server framework for node.js\n\nPomelo is a fast, scalable game server framework for [node.js](http://nodejs.org).\nIt provides the basic development framework and a lot of related components, including libraries and tools. \nPomelo is also suitable for realtime web application, its distributed architecture makes pomelo scales better than other realtime web framework.\n\n * Homepage: <http://pomelo.netease.com/>\n * Mailing list: <https://groups.google.com/group/pomelo>\n * Documentation: <http://github.com/netease/pomelo>\n * Wiki: <https://github.com/netease/pomelo/wiki/>\n * Issues: <https://github.com/netease/pomelo/issues/>\n * Tags: game, nodejs \n\n\n## Features\n\n* High scalable multi-process architecture, supporting MMO based area partition and other partition strategies\n* Easy extention mechanisam, you can scale up your server types and server instances conveniently.\n* Easy request, response, broadcast and rpc mechnisam, almost zero configuration.\n* Focus on performance, a lot of stress testing and tune in performance and scalability\n* Providing a lot tools and libraries, which are quite useful for game development.\n* Providing full MMO demo code(html5 client), for good development reference.\n* Based on socket.io, which means it can support all the clients that compatible with socket.io.\n\n## Why should you use pomelo?\nFast, scalable, realtime game server development is not an easy job. A good container or framework can reduce the complexity.\nUnfortunately, not like web, the game server framework solution is quite rare, especially open source. Pomelo will fill this blank, providing a full solution for building game server framework.\nThe following are the advantages:\n* The architecture is scalable. It uses multi-process, single thread runtime architecture, which has been proved in industry and  especially suitable for node.js thread model.\n* Easy to use, the development model is quite similiar to web, using convention over configuration, almost zero config. The api is also easy to use.\n* The framework is extensible. Based on node.js micro module principle, the core of pomelo is small. All the components, libraries and tools are individual npm modules, anyone can create their own module to extend the framework.\n* The reference is quite complete, we have complete documents.Besides documents, we also provide a full open source MMO demo(html5 client), which is a far more better reference than any books.\n\n## How to develop with pomelo?\nWith the following references, we can quickly familiar the pomelo development process:\n* [the architecture overview of pomelo](https://github.com/NetEase/pomelo/wiki/Architecture-overview-of-pomelo)\n* [quick start guide](https://github.com/NetEase/pomelo/wiki/Quick-start-guide)\n* [tutoiral](https://github.com/NetEase/pomelo/wiki/Tutorial)\n* [FAQ](https://github.com/NetEase/pomelo/wiki/FAQ)\n\nYou can also learn from our MMO demo:\n* [an introduction to demo --- lord of pomelo](https://github.com/NetEase/pomelo/wiki/Introduction-to--Lord-of-Pomelo)\n\n## Contributors\n* NetEase, Inc.\n* Eduard Gotwig\n\n\n## License\n\n(The MIT License)\n\nCopyright (c) 2012 Netease, Inc. and other contributors\n\nPermission is hereby granted, free of charge, to any person obtaining\na copy of this software and associated documentation files (the\n'Software'), to deal in the Software without restriction, including\nwithout limitation the rights to use, copy, modify, merge, publish,\ndistribute, sublicense, and/or sell copies of the Software, and to\npermit persons to whom the Software is furnished to do so, subject to\nthe following conditions:\n\nThe above copyright notice and this permission notice shall be\nincluded in all copies or substantial portions of the Software.\n\nTHE SOFTWARE IS PROVIDED 'AS IS', WITHOUT WARRANTY OF ANY KIND,\nEXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF\nMERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.\nIN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY\nCLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,\nTORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE\nSOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.\n",
  "readmeFilename": "README.md",
  "_id": "pomelo@0.2.3",
  "description": "Pomelo is a fast, scalable game server framework for [node.js](http://nodejs.org). It provides the basic development framework and a lot of related components, including libraries and tools.  Pomelo is also suitable for realtime web application, its distributed architecture makes pomelo scales better than other realtime web framework.",
  "_from": "pomelo"
}
